<Properties StartupItem="proost\proost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="proost\Proost.config">
    <Files>
      <File FileName="proost\Form1.cs" Line="1" Column="1" />
      <File FileName="proost\Form1.resx" Line="1" Column="1" />
      <File FileName="proost\Proost.config" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>